# Sample OpenVPN configuration file for a basic client setup

# Protocol selection
proto udp

# SSL/TLS certificate and key files
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"

# Server address and port
remote  10.8.0.1 1194
# Replace <server_ip> with the actual IP address of your OpenVPN server

# Network configuration
client

# Security enhancements
cipher AES-256-CBC
--data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305

# TUN/TAP device configuration
dev tun

# Logging and verbosity
verb 3