# Sample OpenVPN configuration file for a basic server setup

# Which TCP/UDP port should OpenVPN listen on?
port 1194

# Protocol selection
proto udp

# Device configuration
dev tun

# SSL/TLS certificate and key files
ca "C:\\Program Files\\OpenVPN\\config\\ca.crt"
cert "C:\\Program Files\\OpenVPN\\config\\server.crt"
key "C:\\Program Files\\OpenVPN\\config\\server.key"
dh "C:\\Program Files\\OpenVPN\\config\\dh2048.pem"

# Network configuration
server 10.8.0.0 255.255.255.0

# Client configuration
client-to-client
push "redirect-gateway def1 bypass-dhcp"

# Security enhancements
cipher AES-256-CBC

# Logging and verbosity
verb 3

# Exit notification
explicit-exit-notify 1

# Topology configuration
topology subnet

management 127.0.0.1 1194
